{
  "Config": {
    "DatabaseConfigPath": "../../config/dbconfig.json"
  },
  "RedirectURL": {
    "RedirectToUI": "http://localhost:5173",
    "RedirectToLogin": "http://localhost:5227"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console" 
      },
      {
        "Name": "File",
        "Args": {
          "path": "../../logs/auth/vestora-auth-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}